<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Product Positioning (cleaned_dataset.csv)' inline='true' name='federated.0l96ze80kc1bq510nv11c0ra3625' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_dataset.csv' name='excel-direct.06mw1yz1b4c59i16pixz60rmldq4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/MY PC/Downloads/cleaned_dataset.csv.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.06mw1yz1b4c59i16pixz60rmldq4' name='Product Positioning' table='[&apos;Product Positioning$&apos;]' type='table'>
          <columns gridOrigin='A1:J1001:no:A1:J1001:0' header='yes' outcome='6'>
            <column datatype='integer' name='product_id' ordinal='0' />
            <column datatype='string' name='product_position' ordinal='1' />
            <column datatype='real' name='price' ordinal='2' />
            <column datatype='real' name='competitor&apos;s_price' ordinal='3' />
            <column datatype='string' name='promotion' ordinal='4' />
            <column datatype='string' name='foot_traffic' ordinal='5' />
            <column datatype='string' name='consumer_demographics' ordinal='6' />
            <column datatype='string' name='product_category' ordinal='7' />
            <column datatype='string' name='seasol' ordinal='8' />
            <column datatype='integer' name='sales_volume' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[Product Positioning]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_position]</local-name>
            <parent-name>[Product Positioning]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Product Positioning]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[competitor&apos;s_price]</local-name>
            <parent-name>[Product Positioning]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promotion]</local-name>
            <parent-name>[Product Positioning]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foot_traffic]</local-name>
            <parent-name>[Product Positioning]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[consumer_demographics]</local-name>
            <parent-name>[Product Positioning]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category]</local-name>
            <parent-name>[Product Positioning]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seasol]</local-name>
            <parent-name>[Product Positioning]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_volume]</local-name>
            <parent-name>[Product Positioning]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption=' Total Price' datatype='real' name='[Calculation_0655328848502784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([price])' />
      </column>
      <column caption='Total Competitors Price' datatype='real' name='[Calculation_0655328849584129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([competitor&apos;s_price])' />
      </column>
      <column caption='Total Sales Volume' datatype='integer' name='[Calculation_0655328850178050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([sales_volume])' />
      </column>
      <column caption='Product Positioning' datatype='table' name='[__tableau_internal_object_id__].[Product Positioning_D709244AADEC4AFE880EA7B3F1F25513]' role='measure' type='quantitative' />
      <column caption='Competitor&apos;S Price' datatype='real' name='[competitor&apos;s_price]' role='measure' type='quantitative' />
      <column caption='Consumer Demographics' datatype='string' name='[consumer_demographics]' role='dimension' type='nominal' />
      <column caption='Foot Traffic' datatype='string' name='[foot_traffic]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Position' datatype='string' name='[product_position]' role='dimension' type='nominal' />
      <column caption='Promotion' datatype='string' name='[promotion]' role='dimension' type='nominal' />
      <column caption='Sales Volume' datatype='integer' name='[sales_volume]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[seasol]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_6FBD945617C54E7DB5F7EFBCD1BFB157]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Product Position</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Product Positioning (cleaned_dataset.csv)' name='federated.0l96ze80kc1bq510nv11c0ra3625' />
          </datasources>
          <datasource-dependencies datasource='federated.0l96ze80kc1bq510nv11c0ra3625'>
            <column-instance column='[product_position]' derivation='None' name='[none:product_position:nk]' pivot='key' type='nominal' />
            <column caption='Product Position' datatype='string' name='[product_position]' role='dimension' type='nominal' />
            <column caption='Sales Volume' datatype='integer' name='[sales_volume]' role='measure' type='quantitative' />
            <column-instance column='[sales_volume]' derivation='Sum' name='[sum:sales_volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l96ze80kc1bq510nv11c0ra3625].[none:product_position:nk]'>
            <groupfilter function='level-members' level='[none:product_position:nk]' />
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0l96ze80kc1bq510nv11c0ra3625].[none:product_position:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l96ze80kc1bq510nv11c0ra3625].[none:product_position:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0l96ze80kc1bq510nv11c0ra3625].[none:product_position:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0l96ze80kc1bq510nv11c0ra3625].[none:product_position:nk]</rows>
        <cols>[federated.0l96ze80kc1bq510nv11c0ra3625].[sum:sales_volume:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Product Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Product Positioning (cleaned_dataset.csv)' name='federated.0l96ze80kc1bq510nv11c0ra3625' />
          </datasources>
          <datasource-dependencies datasource='federated.0l96ze80kc1bq510nv11c0ra3625'>
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Sales Volume' datatype='integer' name='[sales_volume]' role='measure' type='quantitative' />
            <column-instance column='[sales_volume]' derivation='Sum' name='[sum:sales_volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l96ze80kc1bq510nv11c0ra3625].[none:product_category:nk]'>
            <groupfilter function='level-members' level='[none:product_category:nk]' />
          </filter>
          <slices>
            <column>[federated.0l96ze80kc1bq510nv11c0ra3625].[none:product_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0l96ze80kc1bq510nv11c0ra3625].[none:product_category:nk]</rows>
        <cols>[federated.0l96ze80kc1bq510nv11c0ra3625].[sum:sales_volume:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price vs Sales Volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Product Positioning (cleaned_dataset.csv)' name='federated.0l96ze80kc1bq510nv11c0ra3625' />
          </datasources>
          <datasource-dependencies datasource='federated.0l96ze80kc1bq510nv11c0ra3625'>
            <column-instance column='[product_id]' derivation='None' name='[none:product_id:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
            <column caption='Sales Volume' datatype='integer' name='[sales_volume]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_volume]' derivation='Sum' name='[sum:sales_volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l96ze80kc1bq510nv11c0ra3625].[none:product_id:ok]'>
            <groupfilter function='level-members' level='[none:product_id:ok]' />
          </filter>
          <slices>
            <column>[federated.0l96ze80kc1bq510nv11c0ra3625].[none:product_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0l96ze80kc1bq510nv11c0ra3625].[none:product_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l96ze80kc1bq510nv11c0ra3625].[sum:price:qk]</rows>
        <cols>[federated.0l96ze80kc1bq510nv11c0ra3625].[sum:sales_volume:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Season</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Product Positioning (cleaned_dataset.csv)' name='federated.0l96ze80kc1bq510nv11c0ra3625' />
          </datasources>
          <datasource-dependencies datasource='federated.0l96ze80kc1bq510nv11c0ra3625'>
            <column-instance column='[seasol]' derivation='None' name='[none:seasol:nk]' pivot='key' type='nominal' />
            <column caption='Sales Volume' datatype='integer' name='[sales_volume]' role='measure' type='quantitative' />
            <column caption='Season' datatype='string' name='[seasol]' role='dimension' type='nominal' />
            <column-instance column='[sales_volume]' derivation='Sum' name='[sum:sales_volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l96ze80kc1bq510nv11c0ra3625].[none:seasol:nk]'>
            <groupfilter function='level-members' level='[none:seasol:nk]' />
          </filter>
          <slices>
            <column>[federated.0l96ze80kc1bq510nv11c0ra3625].[none:seasol:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0l96ze80kc1bq510nv11c0ra3625].[none:seasol:nk]</rows>
        <cols>[federated.0l96ze80kc1bq510nv11c0ra3625].[sum:sales_volume:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Promotion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Product Positioning (cleaned_dataset.csv)' name='federated.0l96ze80kc1bq510nv11c0ra3625' />
          </datasources>
          <datasource-dependencies datasource='federated.0l96ze80kc1bq510nv11c0ra3625'>
            <column-instance column='[promotion]' derivation='None' name='[none:promotion:nk]' pivot='key' type='nominal' />
            <column caption='Promotion' datatype='string' name='[promotion]' role='dimension' type='nominal' />
            <column caption='Sales Volume' datatype='integer' name='[sales_volume]' role='measure' type='quantitative' />
            <column-instance column='[sales_volume]' derivation='Sum' name='[sum:sales_volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l96ze80kc1bq510nv11c0ra3625].[none:promotion:nk]'>
            <groupfilter function='level-members' level='[none:promotion:nk]' />
          </filter>
          <slices>
            <column>[federated.0l96ze80kc1bq510nv11c0ra3625].[none:promotion:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0l96ze80kc1bq510nv11c0ra3625].[none:promotion:nk]</rows>
        <cols>[federated.0l96ze80kc1bq510nv11c0ra3625].[sum:sales_volume:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Strategic Product Placement Analysis </run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Product Positioning (cleaned_dataset.csv)' name='federated.0l96ze80kc1bq510nv11c0ra3625' />
      </datasources>
      <datasource-dependencies datasource='federated.0l96ze80kc1bq510nv11c0ra3625'>
        <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
        <column-instance column='[product_id]' derivation='None' name='[none:product_id:ok]' pivot='key' type='ordinal' />
        <column-instance column='[product_position]' derivation='None' name='[none:product_position:nk]' pivot='key' type='nominal' />
        <column-instance column='[promotion]' derivation='None' name='[none:promotion:nk]' pivot='key' type='nominal' />
        <column-instance column='[seasol]' derivation='None' name='[none:seasol:nk]' pivot='key' type='nominal' />
        <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
        <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
        <column caption='Product Position' datatype='string' name='[product_position]' role='dimension' type='nominal' />
        <column caption='Promotion' datatype='string' name='[promotion]' role='dimension' type='nominal' />
        <column caption='Season' datatype='string' name='[seasol]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='31' param='vert' type-v2='layout-flow' w='99038' x='481' y='993'>
            <zone h='6700' id='32' type-v2='title' w='99038' x='481' y='993'>
            </zone>
            <zone h='91314' id='20' param='horz' type-v2='layout-flow' w='99038' x='481' y='7693'>
              <zone h='91314' id='15' param='vert' type-v2='layout-flow' w='89423' x='481' y='7693'>
                <zone h='91314' id='13' type-v2='layout-basic' w='89423' x='481' y='7693'>
                  <zone h='91314' id='7' name='Sheet 4' w='14904' x='60271' y='7693'>
                  </zone>
                  <zone h='91314' id='9' name='Sheet 1' w='14001' x='481' y='7693'>
                  </zone>
                  <zone h='91314' id='10' name='Sheet 2' w='16628' x='14482' y='7693'>
                  </zone>
                  <zone h='91314' id='11' name='Sheet 3' w='29161' x='31110' y='7693'>
                  </zone>
                  <zone h='91314' id='12' name='Sheet 5' w='14729' x='75175' y='7693'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='160' h='91314' id='19' is-fixed='true' param='vert' type-v2='layout-flow' w='9615' x='89904' y='7693'>
                <zone h='18363' id='21' name='Sheet 1' param='[federated.0l96ze80kc1bq510nv11c0ra3625].[none:product_position:nk]' type-v2='filter' values='database' w='9615' x='89904' y='7693'>
                </zone>
                <zone h='18363' id='22' name='Sheet 2' param='[federated.0l96ze80kc1bq510nv11c0ra3625].[none:product_category:nk]' type-v2='filter' values='database' w='9615' x='89904' y='26056'>
                </zone>
                <zone h='24562' id='23' name='Sheet 3' param='[federated.0l96ze80kc1bq510nv11c0ra3625].[none:product_id:ok]' type-v2='filter' values='database' w='9615' x='89904' y='44419'>
                </zone>
                <zone h='15013' id='24' name='Sheet 4' param='[federated.0l96ze80kc1bq510nv11c0ra3625].[none:seasol:nk]' type-v2='filter' values='database' w='9615' x='89904' y='68981'>
                </zone>
                <zone h='15013' id='25' name='Sheet 5' param='[federated.0l96ze80kc1bq510nv11c0ra3625].[none:promotion:nk]' type-v2='filter' values='database' w='9615' x='89904' y='83994'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overall Sales Analysis by Product Position' captured-sheet='Dashboard 1' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Impact of Promotion on Sales ' captured-sheet='Sheet 5' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 3' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Price vs Sales Analysis' captured-sheet='Sheet 3' id='1'>
                    <currentDeltas>
                      <worksheet name='Sheet 3'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0l96ze80kc1bq510nv11c0ra3625].[sum:sales_volume:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0l96ze80kc1bq510nv11c0ra3625].[sum:price:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0l96ze80kc1bq510nv11c0ra3625].[none:product_id:ok]</field>
                                  <field>[federated.0l96ze80kc1bq510nv11c0ra3625].[sum:price:qk]</field>
                                  <field>[federated.0l96ze80kc1bq510nv11c0ra3625].[sum:sales_volume:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>117751</value>
                                <value>10.0</value>
                                <value>2749</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
